11_Kensington_Ave
11_Wales_Ave
12A_Kensington_Ave
132_Bellevue_Ave
135_Nassau_St
138_Baldwin_St
13_Kensington_Ave_Causa_Culture_11
13_St_Andrew_St
141_Augusta_Ave
143_Augusta_Ave
149_Augusta_Ave
165-169_Augusta_Ave
175_Augusta_Ave
177_Augusta_Ave
179_Augusta_Ave
17_Oxford_St
17_St_Andrew_St
181_Augusta_Ave
183_Augusta_Ave
185_Augusta_Ave
187_Augusta_Ave
189_Augusta_Ave
18_1_2_Nassau_St
18_Nassau_St
192-194_Augusta_Ave
192_Augusta_Ave
193_Augusta_Ave
194_Augusta_Ave
198_Baldwin_St
19_Oxford_St
20_Bellevue_Ave
20_St_Andrew_St
21_Oxford_St
22_Bellevue_Ave
234_Augusta_Ave_Dolce_Gelato
23_Oxford_St
249_Augusta_Ave
24_Kensington_Ave
250_Augusta_Ave
252_Augusta_Ave
25_Oxford_St
26_Kensington_Ave
275-289_College_St_Jump
276_Augusta_Ave
27_Oxford_St
281_College_St
282_Augusta_Ave
283-289_College_St
283_College_St
28_Kensington_Ave
291_College_St
297_College_St
297_College_St_T_T_Supermarket_others
298-300_Spadina_Ave
29_Oxford_St
2_Kensington_Ave_Crows_Nest_Barbershop
2a_Kensington_Ave_End_of_El_Rey_2_Crows_Nest_Barbershop
300_Spadina_Ave
301_College_St
302_Spadina_Ave
306_Spadina_Ave
307_Augusta_Ave
30A_Oxford_St
30B_Oxford_St
30C_Oxford_St
310-316_Spadina_Ave
317-323_College_St
318_Spadina_Ave
319_Augusta_Ave
319_College_St
321_College_St
322_Spadina_Ave
324_Spadina_Ave
326_Spadina_Ave
328_Spadina_Ave
32A_Oxford_St
32B_Oxford_St
32C_Oxford_St
32D_Oxford_St
333_College_St
337_College_St
338_Spadina_Ave
340_College_St
340_Spadina_Ave
343_College_St
346_Spadina_Ave
347-351_College_St
347_College_St
350_Spadina_Ave
352_Spadina_Ave
354_Spadina_Ave
356_Spadina_Ave
357_College_St
358_Spadina_Ave
360_College_St_The_UPS_Store_-_DHL_HeartHealth_Medical_Centre_Augusta_Central_Pharmacy_AccuRehab_Centre_358_356_Sue_Fung_s_Dimsum_Canteen_小鳯食堂
365_Spadina_Ave_YSM_Evergreen_Centre_for_Street-Involved_Youth
366A_Spadina_Ave
374_College_St_Pho_Ha_Noi_Junjun_Hotel_372a_Kaisar_Guest_House_370_Ohiru_Cafe_Sampo_Japanese_Bar_Restaurant_368_366_Lebanese_Garden_364_362
380-372_College_St
390-382_College_St
396-386_College_St
399_Bathurst_St
3_Nassau_St
400-414_Spadina_Ave
401_Spadina_Ave_Tankx_Ebike_399_Reiwatakiya_397_HANBINGO_한빙고
404-398_College_St
406-414_Bathurst_St
409_College_St
409_Spadina_Ave_A_Chinese_Cuisine_老味砂锅_407_茶宴_CHAYAN
410_College_St_St_George_s_Evangelical_Lutheran_Church_Berea_Seventh-Day_Adventist_Church
410_Spadina_Ave
412_Spadina_Ave
421_College_St
422-412a_College_St
428-430_Spadina_Ave
428_Spadina_Ave
429_Bathurst_St
430_Spadina_Ave
431_Bathurst_St
433_Bathurst_St
434_College_St_Midnight_Market_432_MARSFOOD_closed_Istanbul_Shawarma_430_El_Rancho_Restaurant_426_Manic_Coffee_424_Hacienda_Las_Americas_422_Bistro_422_420_Pomegranate_Restaurant
435A_Bathurst_St
435B_Bathurst_St
43656751_-79403686
437_Bathurst_St
439_Bathurst_St
441_Bathurst_St
457_Bathurst_St
459_Bathurst_St
45_Kensington_Ave
461_Bathurst_St
463_Bathurst_St
465_Bathurst_St
467_Bathurst_St
51_Oxford_St
556_Dundas_St_W
558A_Dundas_St_W
560_Dundas_St_W
560A_Dundas_St_W
588_Dundas_St_W
594_Dundas_St_W
59_Nassau_St
61_Nassau_St
674_Dundas_St_W
68_Nassau_St
70_Nassau_St
70_Oxford_St
71_Wales_Ave
71A_Wales_Ave
72_Oxford_St
73_Bellevue_Ave
73_Wales_Ave
73A_Wales_Ave
74_Oxford_St
750_Dundas_St_Tim_hortons_Pharmasave_Appletree_Medical_Centre_MedWest_Medical_Building_-_closed_356_Bathurst_St_Irene_s_Flowers
75_Bellevue_Ave
75_Wales_Ave
75A_Wales_Ave
76_Oxford_St
77_Bellevue_Ave
79_Bellevue_Ave
81_Bellevue_Ave
81_Oxford_St
83_Oxford_St
87_Bellevue_Ave
90_Bellevue_Ave
91_Bellevue_Ave
91_Oxford_St
92_Bellevue_Ave
99_Bellevue_Ave
99_Oxford_St
9_Wales_Ave
Toronto_Western_Hospital